const canvas = document.querySelector('.canvas');
const ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

//человек
ctx.lineWidth = 1;
ctx.strokeStyle = 'cornflowerblue';
ctx.beginPath();
ctx.arc(100, 180, 70, 0, 2*Math.PI, false);
ctx.stroke();
ctx.fillStyle = 'lightblue';
ctx.fill();
ctx.strokeStyle = 'black';
ctx.fillStyle = 'blue';
ctx.beginPath();
ctx.fillRect(60, 50, 80, 90);
ctx.fill();
ctx.beginPath();
ctx.ellipse(100, 125, 20, 75, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();
ctx.fill();
ctx.beginPath();
ctx.ellipse(100, 50, 20, 40, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();
ctx.fill();
ctx.strokeStyle = 'cornflowerblue';
ctx.lineWidth = 2;
ctx.beginPath();
ctx.ellipse(70, 155, 10, 15, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();
ctx.beginPath();
ctx.ellipse(62, 155, 8, 5, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();
ctx.fill();
ctx.beginPath();
ctx.ellipse(120, 155, 10, 15, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();
ctx.beginPath();
ctx.ellipse(110, 155, 8, 5, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();
ctx.fill();
ctx.beginPath();
ctx.moveTo(90, 180);
ctx.lineTo(70, 200);
ctx.lineTo(90, 200);
ctx.stroke();
ctx.beginPath();
ctx.ellipse(90, 220, 10, 25, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();

//велосипед 
ctx.lineWidth = 2;
ctx.strokeStyle = 'cornflowerblue';
ctx.fillStyle = 'lightblue';
ctx.beginPath();
ctx.ellipse(90, 520, 80, 80, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();
ctx.fill();
ctx.beginPath();
ctx.ellipse(390, 520, 80, 80, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();
ctx.fill();
ctx.lineWidth = 4;
ctx.beginPath();
ctx.moveTo(90, 520);
ctx.lineTo(190, 390);
ctx.lineTo(380, 390);
ctx.lineTo(250, 520);
ctx.lineTo(90, 520);
ctx.stroke();
ctx.beginPath();
ctx.moveTo(170, 340);
ctx.lineTo(250, 520);
ctx.stroke();
ctx.beginPath();
ctx.moveTo(140, 340);
ctx.lineTo(210, 342);
ctx.stroke();
ctx.beginPath();
ctx.moveTo(380, 340);
ctx.lineTo(390, 520);
ctx.stroke();
ctx.beginPath();
ctx.moveTo(320, 360);
ctx.lineTo(380, 340);
ctx.lineTo(430, 300);
ctx.stroke();
ctx.beginPath();
ctx.ellipse(250, 520, 20, 20, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();
ctx.beginPath();
ctx.moveTo(217, 480);
ctx.lineTo(235, 505);
ctx.stroke();
ctx.beginPath();
ctx.moveTo(260, 535);
ctx.lineTo(280, 560);
ctx.stroke();

//домик
ctx.strokeStyle = 'black';
ctx.lineWidth = 4;
ctx.fillStyle ='darkorchid';
ctx.beginPath();
ctx.moveTo(700, 250);
ctx.lineTo(1100, 250);
ctx.lineTo(1100, 650);
ctx.lineTo(700, 650);
ctx.lineTo(700, 250);
ctx.stroke();
ctx.fill();
ctx.beginPath();
ctx.moveTo(700, 250);
ctx.lineTo(900, 50);
ctx.lineTo(1100, 250);
ctx.lineTo(700, 250);
ctx.stroke();
ctx.fill();
ctx.beginPath();
ctx.fillRect(1000, 100, 40, 110);
ctx.fill();
ctx.beginPath();
ctx.moveTo(1000, 100);
ctx.lineTo(1000, 210);
ctx.stroke();
ctx.beginPath();
ctx.moveTo(1040, 100);
ctx.lineTo(1040, 210);
ctx.stroke();
ctx.beginPath();
ctx.ellipse(1020, 100, 5, 20, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();
ctx.fill();
ctx.fillStyle ='black';
ctx.beginPath();
ctx.fillRect(710, 260, 80, 60);
ctx.fill();
ctx.beginPath();
ctx.fillRect(800, 260, 80, 60);
ctx.fill();
ctx.beginPath();
ctx.fillRect(710, 330, 80, 60);
ctx.fill();
ctx.beginPath();
ctx.fillRect(800, 330, 80, 60);
ctx.fill();
ctx.beginPath();
ctx.fillRect(920, 260, 80, 60);
ctx.fill();
ctx.beginPath();
ctx.fillRect(1010, 260, 80, 60);
ctx.fill();
ctx.beginPath();
ctx.fillRect(920, 330, 80, 60);
ctx.fill();
ctx.beginPath();
ctx.fillRect(1010, 330, 80, 60);
ctx.fill();
ctx.fillRect(920, 450, 80, 60);
ctx.fill();
ctx.beginPath();
ctx.fillRect(1010, 450, 80, 60);
ctx.fill();
ctx.fillRect(920, 520, 80, 60);
ctx.fill();
ctx.beginPath();
ctx.fillRect(1010, 520, 80, 60);
ctx.fill();
ctx.beginPath();
ctx.ellipse(800, 500, 50, 30, Math.PI * .001, 0, Math.PI, true);
ctx.stroke();
ctx.beginPath();
ctx.moveTo(750, 500);
ctx.lineTo(750, 650);
ctx.stroke();
ctx.beginPath();
ctx.moveTo(850, 500);
ctx.lineTo(850, 650);
ctx.stroke();
ctx.beginPath();
ctx.moveTo(800, 470);
ctx.lineTo(800, 650);
ctx.stroke();
ctx.beginPath();
ctx.ellipse(825, 600, 10, 10, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();
ctx.beginPath();
ctx.ellipse(775, 600, 10, 10, Math.PI / 2, 0, 2 * Math.PI);
ctx.stroke();